body {
  margin: 0;

}


#container {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-areas: "nav header "
    "nav header2"
    "nav leadership"
    "nav mastering"
    "nav coaching"
    "nav number"
    "nav contact";
}


nav {
  grid-area: nav;
  background-color: #212c40;
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-template-areas: "p1n p2n";
}

.p1n {
  grid-area: p1n;
  padding-left: 220px;
  padding-top: 40px;
  font-size: 27px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

a {
  text-decoration: none;
  color: rgba(87, 120, 184, 1);
}

li {
  list-style-type: none;

}

li+li {
  margin-top: 10px;


}

.p2n {
  grid-area: p2n;
}



header {
  grid-area: header;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas: "p1 p2";
  background-color: rgba(245, 249, 255, 1);
}

.p1 {
  grid-area: p1;
  font-size: 130px;
  margin-left: 70px;
  margin-top: 140px;
  color: rgba(230, 207, 136, 1);
}

.p2 {
  grid-area: p2;
}


#portrait2 {
  float: right;
}

#portrait {
  float: right;
  margin-top: 30px;
}

header2 {
  grid-area: header2;
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-template-areas: "p1h p2h";
  background-color: rgba(245, 249, 255, 1);
}

.p1h {
  grid-area: p1h;
  display: grid;
  grid-template-rows: 3fr 4fr 5fr;
  grid-template-areas: "ps ps ps"
    "pss pss pss"
    "psss psss psss";
}

.ps {
  grid-area: ps;
  font-size: 76px;
  color: rgba(0, 0, 0, 1);
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-template-areas: "ps1 ps2";
}

.ps1 {
  grid-area: ps1;
  border-bottom: 10px solid rgba(230, 207, 136, 1);
}

.ps2 {
  grid-area: ps2;

}


.pss {
  grid-area: pss;
  padding-top: 50px;
  padding-left: 170px;
  color: rgb(108, 108, 108);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.psss {
  grid-area: psss;

  padding-left: 170px;
}

#rd {
  padding: 40px;
  background-color: rgba(230, 207, 136, 1);
  border: none;
  color: white;

}

#rdd {
  padding: 20px;
  background-color: rgba(230, 207, 136, 1);
  border: none;
  color: white;

}

#rddd {
  padding: 10px;
  background-color: rgba(230, 207, 136, 1);
  border: none;
  color: white;

}


.p2h {
  grid-area: p2h;
}

.leadership {
  grid-area: leadership;

  display: grid;
  grid-template-rows: 5fr 7fr;
  grid-template-areas: "leader1 leader1"
    "leader2 leader2";

}

.leader1 {
  grid-area: leader1;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas: "l1s l1ss";
}

.l1s {
  grid-area: l1s;
  font-size: 76px;
  padding-top: 100px;
}

#hrr {
  border-bottom: 10px solid rgba(230, 207, 136, 1);
  margin-right: 180px;

}

#hrrr {
  border-bottom: 10px solid rgba(230, 207, 136, 1);
  margin-right: 980px;

}

#pics {
  margin-left: 40px;
}

.l1ss {
  grid-area: l1ss;
 
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas: "l1ss1 l1ss2";
}

.l1ss1 {
  grid-area: l1ss1;
  font-size: 40px;
  padding-top: 100px;
}

.l1ss2 {
  grid-area: l1ss2;
  padding-top: 100px;
  font-size: 18px;
}



.leader2 {
  grid-area: leader2;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas: "l2s l2ss";

}

.l2s {
  grid-area: l2s;
  padding-left: 100px;
  font-size: 18px;
  padding-top: 50px;
}

.l2ss {
  grid-area: l2ss;
  padding-top: 35px;
}



.mastering {
  grid-area: mastering;
  display: grid;
  grid-template-rows: 6fr 6fr;
  grid-template-areas: "mast1 mast1"
    "mast2 mast2";
}

.mast1 {
  grid-area: mast1;
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-template-areas: "mast1s mast1ss";
}

.mast1s {
  grid-area: mast1s;
  padding-top: 90px;
 


}

.mast1ss {
  grid-area: mast1ss;
  padding-left: 100px;
  font-size: 60px;
  padding-top: 10px;
   background-color: aliceblue;
}

.mast2 {
  grid-area: mast2;
  display: grid;
  grid-template-columns: 7fr 5fr;
  grid-template-areas: "mast2s mast2ss";
  font-size: 18px;
}

.mast2s {
  grid-area: mast2s;
  padding-left: 200px;
}

.mast2ss {
  grid-area: mast2ss;
  padding-top: 30px;
}

.coaching {
  grid-area: coaching;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 6fr 3fr 3fr;
  grid-template-areas: "coach1 coach1 coach1"
    "coach2 coach2 coach2"
    "coach3 coach3 coach3";
}

.coach1 {
  grid-area: coach1;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas: "coa1s coa1ss";
}

.coa1s {
  grid-area: coa1s;
  font-size: 76px;
  padding-top: 30px;
}

.coa1ss {
  grid-area: coa1ss;
}

.coach2 {
  grid-area: coach2;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas: "coa2s coa2ss";
}

.coa2s {
  grid-area: coa2s;
  padding-left: 40px;
}

.coa2ss {
  grid-area: coa2ss;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-areas: "co1 co2";
}

.co1 {
  grid-area: co1;
  font-size: 18px;
}

.co2 {
  grid-area: co2;
}

.coach3 {
  grid-area: coach3;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-areas: "coa3s coa3ss coa3sss";
  background-color: rgba(245, 249, 255, 1);
  margin-top: 130px;
}

.coa3s {
  grid-area: coa3s;
  text-align: center;
  font-size: 40px;
}

.coa3ss {
  grid-area: coa3ss;
  font-size: 40px;
  text-align: center;
}

.coa3sss {
  grid-area: coa3sss;
  text-align: center;
  font-size: 40px;
}

.number {
  grid-area: number;
  display: grid;
  grid-template-rows: 5fr 5fr 2fr;
  grid-template-areas: "num1 num1 num1"
    "num2 num2 num2"
    "num3 num3 num3";
}

.num1 {
  grid-area: num1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.num2 {
  grid-area: num2;
  font-size: 70px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-bottom: 60px;

}

.num3 {
  grid-area: num3;
  padding-left: 120px;
}

#inp{
  padding: 20px;
  margin: 10px;
  background-color:rgba(245, 249, 255, 1);
  border: none;
}

#zz{
  margin-left: 180px;
}

#inpp{
  padding: 100px;
  padding-left: 430px ;
  background-color:rgba(245, 249, 255, 1);
  border: none;
}


footer {
  grid-area: contact;
  background-color: aliceblue;
  padding-left: 50px;
  padding-top: 30px;
}



/*petit ecran */ @media screen and (max-width:960px) { 
  #container {
    display: grid;
    grid-template-columns:  12fr;
    grid-template-areas: " header "
                         " header2"
                         " leadership"
                         " mastering"
                         " coaching"
                         "number"
                         " contact";
  }
  
  
  nav {
    grid-area: nav;
    background-color: #212c40;
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-template-areas: "p1n p2n";
    display: none;
  }
  
  .p1n {
    grid-area: p1n;
    padding-left: 220px;
    padding-top: 40px;
    font-size: 27px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
    display: none;
  }
  
  a {
    text-decoration: none;
    color: rgba(87, 120, 184, 1);
  }
  
  li {
    list-style-type: none;
  
  }
  
  li+li {
    margin-top: 10px;
  
  
  }
  
  .p2n {
    grid-area: p2n;
    display: none;
  }
  
  
  
  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 12fr;
    grid-template-areas: "p1";
    background-color: rgba(245, 249, 255, 1);
  }
  
  .p1 {
    grid-area: p1;
    font-size: 130px;
    margin-left: 70px;
    margin-top: 140px;
    color: rgba(230, 207, 136, 1);
  }
  
  .p2 {
    grid-area: p2;
    display: none;
  }
  
  
  #portrait2 {
    float: right;
  }
  
  #portrait {
    float: right;
    margin-top: 30px;
  }
  
  header2 {
    grid-area: header2;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-areas: "p1h p2h";
    background-color: rgba(245, 249, 255, 1);
  }
  
  .p1h {
    grid-area: p1h;
    display: grid;
    grid-template-rows: 3fr 4fr 5fr;
    grid-template-areas: "ps ps ps"
      "pss pss pss"
      "psss psss psss";
  }
  
  .ps {
    grid-area: ps;
    font-size: 76px;
    color: rgba(0, 0, 0, 1);
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-template-areas: "ps1 ps2";
  }
  
  .ps1 {
    grid-area: ps1;
    border-bottom: 10px solid rgba(230, 207, 136, 1);
  }
  
  .ps2 {
    grid-area: ps2;
  
  }
  
  
  .pss {
    grid-area: pss;
    padding-top: 50px;
    padding-left: 170px;
    color: rgb(108, 108, 108);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  }
  
  .psss {
    grid-area: psss;
  
    padding-left: 170px;
  }
  
  #rd {
    padding: 40px;
    background-color: rgba(230, 207, 136, 1);
    border: none;
    color: white;
  
  }
  
  #rdd {
    padding: 20px;
    background-color: rgba(230, 207, 136, 1);
    border: none;
    color: white;
  
  }
  
  #rddd {
    padding: 10px;
    background-color: rgba(230, 207, 136, 1);
    border: none;
    color: white;
  
  }
  
  
  .p2h {
    grid-area: p2h;
  }
  
  .leadership {
    grid-area: leadership;
  
    display: grid;
    grid-template-rows: 5fr 7fr;
    grid-template-areas: "leader1 leader1"
                         "leader2 leader2";
  
  }
  
  .leader1 {
    grid-area: leader1;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: "l1s l1ss";
  }
  
  .l1s {
    grid-area: l1s;
    font-size: 76px;
    padding-top: 100px;
  }
  
  #hrr {
    border-bottom: 10px solid rgba(230, 207, 136, 1);
    margin-right: 180px;
  
  }
  
  #hrrr {
    border-bottom: 10px solid rgba(230, 207, 136, 1);
    margin-right: 980px;
  
  }
  
  #pics {
    margin-left: 40px;
  }
  
  .l1ss {
    grid-area: l1ss;
   
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: "l1ss1 l1ss2";
  }
  
  .l1ss1 {
    grid-area: l1ss1;
    font-size: 40px;
    padding-top: 100px;
  }
  
  .l1ss2 {
    grid-area: l1ss2;
    padding-top: 100px;
    font-size: 18px;
  }
  
  
  
  .leader2 {
    grid-area: leader2;
    display: grid;
    grid-template-columns: 12fr ;
    grid-template-areas: "l2s ";
  
  }
  
  .l2s {
    grid-area: l2s;
    padding-left: 100px;
    font-size: 18px;
    padding-top: 50px;
  }
  
  .l2ss {
    grid-area: l2ss;
    padding-top: 35px;
    display: none;
  }
  
  
  
  .mastering {
    grid-area: mastering;
    display: grid;
    grid-template-rows: 6fr 6fr;
    grid-template-areas: "mast1 mast1"
      "mast2 mast2";
  }
  
  .mast1 {
    grid-area: mast1;
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-template-areas: "mast1s mast1ss";
  }
  
  .mast1s {
    grid-area: mast1s;
    padding-top: 90px;
   
  
  
  }
  
  .mast1ss {
    grid-area: mast1ss;
    padding-left: 100px;
    font-size: 60px;
    padding-top: 10px;
     background-color: aliceblue;
  }
  
  .mast2 {
    grid-area: mast2;
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-template-areas: "mast2s mast2ss";
    font-size: 18px;
  }
  
  .mast2s {
    grid-area: mast2s;
    padding-left: 200px;
  }
  
  .mast2ss {
    grid-area: mast2ss;
    padding-top: 30px;
  }
  
  .coaching {
    grid-area: coaching;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 6fr 3fr 3fr;
    grid-template-areas: "coach1 coach1 coach1"
      "coach2 coach2 coach2"
      "coach3 coach3 coach3";
  }
  
  .coach1 {
    grid-area: coach1;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: "coa1s coa1ss";
  }
  
  .coa1s {
    grid-area: coa1s;
    font-size: 76px;
    padding-top: 30px;
  }
  
  .coa1ss {
    grid-area: coa1ss;
  }
  
  .coach2 {
    grid-area: coach2;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: "coa2s coa2ss";
  }
  
  .coa2s {
    grid-area: coa2s;
    padding-left: 40px;
  }
  
  .coa2ss {
    grid-area: coa2ss;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: "co1 co2";
  }
  
  .co1 {
    grid-area: co1;
    font-size: 18px;
  }
  
  .co2 {
    grid-area: co2;
  }
  
  .coach3 {
    grid-area: coach3;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-areas: "coa3s coa3ss coa3sss";
    background-color: rgba(245, 249, 255, 1);
    margin-top: 130px;
  }
  
  .coa3s {
    grid-area: coa3s;
    text-align: center;
    font-size: 40px;
  }
  
  .coa3ss {
    grid-area: coa3ss;
    font-size: 40px;
    text-align: center;
  }
  
  .coa3sss {
    grid-area: coa3sss;
    text-align: center;
    font-size: 40px;
  }
  
  .number {
    grid-area: number;
    display: grid;
    grid-template-rows: 5fr 5fr 2fr;
    grid-template-areas: "num1 num1 num1"
      "num2 num2 num2"
      "num3 num3 num3";
  }
  
  .num1 {
    grid-area: num1;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .num2 {
    grid-area: num2;
    font-size: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 60px;
  
  }
  
  .num3 {
    grid-area: num3;
    padding-left: 120px;
  }
  
  #inp{
    padding: 20px;
    margin: 10px;
    background-color:rgba(245, 249, 255, 1);
    border: none;
  }
  
  #zz{
    margin-left: 180px;
  }
  
  #inpp{
    padding: 100px;
    padding-left: 430px ;
    background-color:rgba(245, 249, 255, 1);
    border: none;
  }
  
  
  footer {
    grid-area: contact;
    background-color: aliceblue;
    padding-left: 50px;
    padding-top: 30px;
  }
  
  
  
}